<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/consumerPurchasePage"
    android:background="#F8F6EF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F6EF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#E4C7B8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/consumerPurchase_QRImg"
                    android:layout_width="500dp"
                    android:layout_height="500dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/consumerPurchase_address"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="계좌번호"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_margin="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/consumerPurchase_backBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn1"
                    android:textSize="30dp"
                    android:textColor="#58403C"
                    android:textStyle="bold"
                    android:text="돌아가기"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="#C9B4A0"
                android:orientation="vertical">

                <ScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:layout_margin="10dp"
                    android:background="#C9B4A0">

                    <LinearLayout
                        android:id="@+id/consumerPurchase_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- 여기에 상품 배치 -->



                        <!-- _____________ -->
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/consumerPurchase_totalText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:textSize="50dp"
                    android:gravity="end|center_vertical"
                    android:textColor="#F8F6EF"
                    android:text="0원"
                    android:background="@drawable/display1"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>